#SiteURL
SITE_URL=

#Database
MONGO_URL=

#Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

#MercadoPago
NEXT_PUBLIC_MP=
SECRET_MP=

#Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

#Providers => Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#instagram token
INSTAGRAM_TOKEN=